http {
    resolver reflex-api valid=30s;
}
server {
    server_name _;
    set $api_host "reflex-api";

    location /api/v2.0 {
        proxy_pass http://$api_host;
        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_connect_timeout   600;
        proxy_send_timeout      600;
        proxy_read_timeout      600;
        send_timeout            600;
        client_max_body_size    50M;
    }
    location / {
        alias /opt/reflex/ui/;
        index index.html;
    }
    listen 443 ssl;
    ssl_certificate /opt/reflex/ssl/server.crt;
    ssl_certificate_key /opt/reflex/ssl/server.key;
    ssl_session_cache shared:le_nginx_SSL:10m;
    ssl_session_timeout 1440m;
    ssl_session_tickets off;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers off;
    ssl_ciphers "ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-SHA";
    ssl_dhparam /opt/reflex/ssl/ssl-dhparams.pem;
}

server {

    listen 80;
    server_name _;
    return 301 https://$host$request_uri;

}